MainPage.xaml

<Page
    x:Class="VideoProccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoProccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" x:Name="mediaElement1"/>
        <CaptureElement Grid.Row="0" x:Name="CaptureElement"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="From PC" Foreground="White" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56"  Width="116"/>
            <Button Grid.Column="1" Content="From Web" Foreground="White" Click="Button_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56"  Width="116"/>
            <Button Grid.Column="2" Content="Camera" Foreground="White" Click="Button_Click_2"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="56"  Width="116"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="SettingsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="Progress" Grid.Column="0" Minimum="0" Maximum="100" StepFrequency="1" ToolTipService.ToolTip="Progress" Margin="10"  ValueChanged="Progress_ValueChanged"/>
            <Slider x:Name="Volume" Minimum="0" Maximum="1" Value="0.5" StepFrequency="0.1" Grid.Column="4" ToolTipService.ToolTip="Volume" Margin="10"  ValueChanged="Volume_ValueChanged"/>
            <Button Grid.Column="1" x:Name="Pause" Foreground="White" Content="&#xE103;" FontSize="20" FontFamily="Segoe MDL2 Assets" Click="Pause_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" x:Name="Play" Foreground="White" Content="&#xE102;" FontSize="20" FontFamily="Segoe MDL2 Assets" Click="Play_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="3" x:Name="Stop" Foreground="White" Content="&#xE003;" FontSize="20" FontFamily="Segoe MDL2 Assets" Click="Stop_Click"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
       

    </Grid>
    
</Page>
